# JWT

./: JWT.sln
Api/Properties/: launchSettings.json
Common/: AppSettings.cs
DAL/: DAL.csproj
DAL/Interfaces/: IWithId.cs  IWithUserId.cs
DAL/Migrations/: 20220204153017_initial.Designer.cs  20220204153017_initial.cs  JWTLocalDbContextModelSnapshot.cs
DAL/Pocos/: ApplicationUser.cs  JWTLocalDbContext.cs  RefreshToken.cs
Email/: Email.cs  Email.csproj  IEmail.cs
EmailSender/: Class1.cs
JWT/: JWT.csproj  Program.cs  Startup.cs  appsettings.Development.json
JWT/Areas/Identity/Pages/: _ViewImports.cshtml
JWT/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JWT/Models/: JwtCostants.cs  JwtTokenViewModel.cs
JWT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
JWT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JWT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  CRUDController.cs
WebApi/Dto/: AuthResponse.cs  BaseResponse.cs  Cookie.cs  LoginRequest.cs
WebApi/Dto/Requests/: RegisterRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/Abstraction/: IIdentityService.cs  IUserService.cs
WebApi/Service/Implementation/: IdentityService.cs  UserService.cs
